<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet3.controller.ChooseGameController">
   <AnchorPane prefHeight="380.0" prefWidth="431.0">
      <Button fx:id="search" layoutX="65.0" layoutY="63.0" mnemonicParsing="false" onAction="#chooseRecherche" prefHeight="127.0" prefWidth="302.0" text="RECHERCHE +/-" />
      <Button fx:id="mastermind" disable="true" layoutX="65.0" layoutY="228.0" mnemonicParsing="false" onAction="#chooseMasterMind" prefHeight="127.0" prefWidth="302.0" text="MASTERMIND" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="23.0" prefHeight="34.0" prefWidth="311.0" text="Choisissez un jeu" textAlignment="RIGHT" />
   </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
